<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    card_view:cardCornerRadius="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/history_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/analysis_image"
            />

        <TextView
            android:id="@+id/history_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            card_view:layout_constraintStart_toEndOf="@id/history_image"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            />

        <TextView
            android:id="@+id/history_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            card_view:layout_constraintStart_toEndOf="@id/history_image"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/history_label"
            android:layout_margin="8dp"
            />

        <TextView
            android:id="@+id/history_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="40dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintStart_toEndOf="@id/history_image"
            card_view:layout_constraintTop_toBottomOf="@id/history_score"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>